{
  "name": "EYADA — AI Content System",
  "short_name": "EYADA",
  "description": "AI content system that plans, generates, reviews and publishes short-form video for TikTok, YouTube and X, with human approval before every post.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#04070e",
  "theme_color": "#04070e",
  "icons": [
    { "src": "assets/eyada-app-icon.png", "sizes": "1024x1024", "type": "image/png", "purpose": "any" },
    { "src": "assets/eyada-app-icon.png", "sizes": "1024x1024", "type": "image/png", "purpose": "maskable" }
  ]
}
